# spring-boot-liquibase

./: pom.xml
src/main/java/com/intengo/: SpringBootLiquibaseExampleApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-company-and-employee-schema.xml  db.changelog-master.yaml  insert-color.sql  insert-company-data.xml  insert-employee-data.xml
src/test/java/com/liquibase/demo/: SpringbootLiquibaseDemoApplicationTests.java
