spring.datasource.username=yakup
spring.datasource.password=Aa123456!
spring.datasource.url=jdbc:postgresql://localhost:5455/demoDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
